<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Theme Product Grid</title>

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #343a40;
      color: #fff;
    }

    .card {
      background-color: #454d55;
      color: #fff;
      border: 1px solid #6c757d;
    }

    .card img {
      object-fit: cover;
      height: 200px;
    }

    .card-body {
      height: 150px;
      overflow: hidden;
    }

    .card-title {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .price {
      font-size: 1rem;
      margin-bottom: 5px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('dashboard') }}">Off-cart</a>
        
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
        
            
            <!-- Add more navbar links as needed -->
    
            <!-- Logout Button -->
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
            </li>
    
            <!-- Go to Cart Button -->
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('checkout') }}">Go to Cart</a>
            </li>
          </ul>
        </div>
      </nav>
    


    <div class="row">
      {% for product in products %}
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="{{ product.image_href  }}" class="card-img-top" alt="{{ product.name }}">
          <div class="card-body">
            <h5 class="card-title">{{ product.name }}</h5>
            <p class="price">${{ product.price }}</p>
            <a href="{{ url_for('product_detail', product_id=product.product_id) }}">
              <button class="btn btn-primary btn-block">View Details</button>
          </a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
